# special characters in database_url needs to be URL encoded or there will be a parsing error
DATABASE_URL=postgres://<username>:<password>@<host>:<port>/<database-name>
SALT=<number of times to salt/hashing cost, integer>
JWT_KEY=<JWT encryption key, any>
JWT_ISSUER=<JWT issuer, any>
SECRET_KEY=<Secret Key, any>
PORT=<:Address, integer>